C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\bin\Debug\N10310027_GUI_Class.exe.config
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\bin\Debug\N10310027_GUI_Class.exe
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\bin\Debug\N10310027_GUI_Class.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.exe
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.FormButton.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.FormMain.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.FormTextBox.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.FormMid.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310027_GUI_Class\N10310027_GUI_Class\obj\Debug\N10310027_GUI_Class.FormHW2.resources
